
server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1/map
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

passwordSalt =freehk